server {
    listen       80;
    server_name  localhost;
    charset utf-8;

	location / {
		  root   /usr/share/nginx/html;
	}

  location /flame-dashboard {
      proxy_pass http://localhost:80/;
  }
}